
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: orange;
} */

/* .App-link {
  color: #128cae;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



/* Modal Styles */

/* .modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
} */



/* padding: 8px; */
  /* margin-left: 20px;   */
  /* border-radius: 10px;
  border-color: #000; */
  
  /* margin-right: 10px; */
  /* font-size: 18px; */

  /* border-radius: 3px; */
  /* background-color: #fff; */

/* .modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
} */



/* .close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

/* Notification Styles */



/* Button Container Styles */

/* .button-container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-right: 10px;
} */

/* .button-container span {
  display: flex;
  align-items: center;
} */



/* .registered {
  margin-top: 30px;
  margin-left: 20px;
  padding: 15px;
  border-right: 1px solid #000;
  border-left: 4px solid #000;
  border-top: 4px solid #000;
  border-bottom: 4px solid #000;
  background-color: #b9afca;
  display: inline-block;
  margin-bottom: 30px
} */




/* .availCondition { */
  /* color: white; */
  /* padding: 10px; */
  /* background: rgba(255, 230, 0, 0.5); */
  /* padding: 3px 5px; */
  /* margin: -3px -5px; */
  /* line-height: 1.7; */
  /* margin-top: 15px; */
  /* border-radius: 3px; */
  /* display:inline-block; */
  
/* } */



/* style={{ display: 'inline-block', backgroundColor: '#00ffff', color: '#000000'}} */

/* .createChallengeDiv { */
  /* background-color: #f5deb3;  */
  /* text-align: center; */
  /* padding: 20px;  */
  /* border: 3.5px solid black */
/* } */

/* .content {
  padding: 5px 10px;
  border: none;
} */


